# spring-2048-server

./: .gitignore  README.md  pom.xml
src/main/java/com/liubo/game/controller/login/: LoginController.java
src/main/java/com/liubo/game/dal/: UserMapper.java
src/main/java/com/liubo/game/das/: IUserDas.java  UserDasImpl.java
src/main/java/com/liubo/game/domain/: QueryReturnTemplet.java  User.java
src/main/java/com/liubo/game/domain/admin/: QueryReturnTemplet.java
src/main/resources/mybatis/: MyBatisConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: SpringConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/liubo/game/baseTest/: SpringTestCase.java
src/test/java/com/liubo/game/dasImplTest/: UserDasImplTest.java
